<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_above="@layout/barra_de_botoes">

    <TextView
        android:id="@+id/txtTituloCurtidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conteúdos Curtidos"
        android:textSize="22sp"
        android:padding="25dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCurtidos"
        android:contentDescription="lista de curtidas"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <include layout="@layout/barra_de_botoes" />

</LinearLayout>
