<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/txtTituloPlaylists"
        android:text="Playlists"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNovaPlaylist"
        android:text="Criar Nova Playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlaylists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="Lista de playlists" />

    <include
        android:id="@+id/bottomNavContainer"
        layout="@layout/barra_de_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</LinearLayout>
