<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="25dp" />

            <EditText
                android:id="@+id/edtNomeEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/edtEmailEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:enabled="false"
                android:minHeight="48dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/edtSenhaEditarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nova senha"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/btnSalvarPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salvar alterações" />

        </LinearLayout>
    </ScrollView>

    <!-- Barra inferior fixa -->
    <include
        layout="@layout/barra_de_botoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
