<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Título -->
    <TextView
        android:id="@+id/txtTitulo"
        android:text="Biblioteca"
        android:textSize="22sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Botões da biblioteca -->
    <Button
        android:id="@+id/btnMinhasPlaylists"
        android:text="Minhas Playlists"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVisualizados"
        android:text="Visualizados Recentemente"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCurtidos"
        android:text="Conteúdos Curtidos"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnCriarConteudo"
        android:text="Criar Novo Conteúdo"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>

    <!-- Espaço para empurrar a barra pro fim -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Barra Inferior -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:padding="8dp"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btnVoce"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Você"
            android:scaleType="fitCenter"
            android:src="@drawable/perfil" />

        <ImageButton
            android:id="@+id/btnInicio"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Início"
            android:scaleType="fitCenter"
            android:src="@drawable/home_page" />

        <ImageButton
            android:id="@+id/btnBiblioteca"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Biblioteca"
            android:scaleType="fitCenter"
            android:src="@drawable/library" />

        <ImageButton
            android:id="@+id/btnConfig"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Configurações"
            android:scaleType="fitCenter"
            android:src="@drawable/config" />
    </LinearLayout>
</LinearLayout>
