<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Administração"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="25dp"/>


    <Button
        android:id="@+id/btnGerenciarUsuarios"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:text="Gerenciar Usuários"/>
    <Button
        android:id="@+id/btnListarUsuarios"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:text="Listar Usuarios"/>

    <Button
        android:id="@+id/btnListarCoteudos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Listar Coteudos"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/btnListarCriadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Listar Criadores"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnGerenciarConteudos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Gerenciar Conteúdos"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <include layout="@layout/barra_de_botoes" />

</LinearLayout>
