<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="50dp"
        android:text="Administração"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGerenciarUsuarios"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="Gerenciar Usuários"/>


    <View
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/barra_de_botoes" />

</LinearLayout>
