<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomNav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#EEEEEE"
    android:padding="8dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btnInicio"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Início"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/home_page" />

    <ImageButton
        android:id="@+id/btnBiblioteca"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Biblioteca"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:src="@drawable/library" />

    <ImageButton
        android:id="@+id/btnPerfil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Configurações"
        android:scaleType="fitCenter"
        android:src="@drawable/config" />
</LinearLayout>