<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_media_play"
        android:contentDescription="Prévia" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNome"
            android:text="Nome do Conteúdo"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtCriador"
            android:text="Criador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
