is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiInterface
build_property.ProjectDir = C:\Users\vinic\Desktop\PIM FINAL 2025\GIt-PIM\Unip-PIM-VIII\MauiInterface\MauiInterface\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/vinic/Desktop/PIM FINAL 2025/GIt-PIM/Unip-PIM-VIII/MauiInterface/MauiInterface/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiInterface.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/vinic/Desktop/PIM FINAL 2025/GIt-PIM/Unip-PIM-VIII/MauiInterface/MauiInterface/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiInterface.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/vinic/Desktop/PIM FINAL 2025/GIt-PIM/Unip-PIM-VIII/MauiInterface/MauiInterface/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiInterface.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/vinic/Desktop/PIM FINAL 2025/GIt-PIM/Unip-PIM-VIII/MauiInterface/MauiInterface/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiInterface.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/vinic/Desktop/PIM FINAL 2025/GIt-PIM/Unip-PIM-VIII/MauiInterface/MauiInterface/Views/CadastroConteudoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiInterface.Views.CadastroConteudoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroConteudoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroConteudoPage.xaml

[C:/Users/vinic/Desktop/PIM FINAL 2025/GIt-PIM/Unip-PIM-VIII/MauiInterface/MauiInterface/Views/CadastroPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiInterface.Views.CadastroPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CadastroPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CadastroPage.xaml

[C:/Users/vinic/Desktop/PIM FINAL 2025/GIt-PIM/Unip-PIM-VIII/MauiInterface/MauiInterface/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiInterface.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/vinic/Desktop/PIM FINAL 2025/GIt-PIM/Unip-PIM-VIII/MauiInterface/MauiInterface/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiInterface.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
